; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
upload_port = /dev/serial/by-id/usb-1a86_USB_Single_Serial_5AF7092072-if00
monitor_speed = 115200
monitor_port = /dev/serial/by-id/usb-1a86_USB_Single_Serial_5AF7092072-if00
lib_deps = 
	adafruit/Adafruit NeoPixel@^1.15.2